[tox]
envlist = py36, py37, py38, py39
isolated_build = true
skipsdist = True
[testenv]
passenv=HOME
whitelist_externals = poetry
deps = poetry
commands =
        poetry install -v
        poetry run -- coverage run --source=taskc -m unittest discover
        poetry run -- coverage report -m

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .tox,
    misc,
max-complexity = 15
max-line-length = 140
